*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: #fff;
}
 
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/7.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
}

nav{
    position: fixed;
    background: black;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
    width: 90%;
    border-radius: 5px;
}

.pogo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 136, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 80%;
}

.header-text{
    font-size: 35px;
    margin: 16% 20px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}

.header-text h1 span{
    color: rgb(255, 136, 0);
    font-size: 80px;
}

/*-----------------------About--------------------*/

#about{
    margin: 0 50px;
    padding: 80px 20px;
    color: gainsboro;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-bottom: 3px solid rgb(255, 136, 0);
}

.about-col-2 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px 10px;
}

.tab-title{
    display: flex;
}

.tab-title p{
    font-size: 25px;
}

.tab-links{
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 136, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 20px;
    font-size: 18px;
}

.tab-contents ul li span{
    color: orange;
    font-size: 25px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------------services------------------------- */

#services{
    padding: 30px 0;
}

.services-list .fa-sharp{
   color: orangered;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    grid-gap: 40px;
    margin: 50px ;
}

.services-list div{
    background: gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 400px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list p{
   font-size: 20px;
}

.services-list div i{
    font-size: 70px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: lightblue;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(255, 136, 0);
    transform: translateY(-10px);
}

/* ------------------------portfolio-------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    grid-gap: 40px;
    margin: 50px ;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(255, 136, 0));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 27px;
    text-decoration: underline yellowgreen;
}

.layer a{
    margin-top: 20px;
    color: rgb(255, 136, 0);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 0px auto;
    width: fit-content;
    border: 5px solid orange;
    padding: 12px 40px;
    border-radius: 8px;
    text-decoration: none;
    color: orange;
    font-size: 25px;
    font-weight: bolder;
    transition: background 0.5s;
}

.btn:hover{
     background: rgb(255, 136, 0);
     color:black;
     border: 5px solid white;
}

/* ------------------Contact---------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 20px;
    font-size: 25px;
}

.contact-left p i{
    color:  rgb(255, 136, 0);
    margin-right: 15px;
}

.social-icons{
    margin: 30px 0;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    color:  rgb(255, 136, 0);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #fff;
    transform: translateY(5px);
}

.btn.btn2{
    display: inline-block;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(192, 233, 247);
    padding: 10px;
    margin: 15px 0;
    color:  black;
    font-size: 20px;
    border-radius: 8px;
}

.btn.btn3{
    display: inline-block;
    background: black;
    color: orange;
    cursor: pointer;
    transition: background 0.5s;
}

.btn.btn3:hover{
    background: rgb(255, 136, 0);
    color:black;
    border: 5px solid white;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: rgb(32, 32, 32);
    font-size: 20px;
    font-weight:bolder ;
}

.copyright i{
    color:  rgb(255, 136, 0);
    font-size: 25px;
}

/* ---------------mobile use--------------- */

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(image/8.jpg);
    }

    nav .fas{
        display: block;
        font-size: 40px;
        color: lightblue;
    }

    .header-text{
        color: orange;
        margin-top: 70%;
        font-size: 25px;
    }

    .header-text h1{
        font-size: 40px;
    }

    .header-text h1 span{
        color: orangered;
        font-size: 60px;
    }

    nav{
        height: 60px;
    }

    nav ul{
        background: lightblue;
        border: 5px solid orange;
        border-radius: 8px;
        position: fixed;
        margin-right: 23px;
        top: 75px;
        right: -253px;
        width: 230px;
        height: 35vh;
        padding-top: 20px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        color: black;
        display: block;
    }

    nav .fas {
        display: none;
        position: absolute;
        right: 0;
        margin:10px 25px;
        cursor: pointer;
    }

    nav .fas.active-bar{
        display: block;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        margin-left: -40px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: green;
    margin-top: 10px;
    display: block;
    font-size: 20px;
    font-weight: 900;
}
